<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navStyle {
            font-family: "Oswald", Helvetica, Arial, sans-serif !important;
            font-size: 32px !important;
        }

        .text {
            color: gray
        }

        .font {
            font-size: 10px !important;
        }

        .footer {
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: teal;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        body {
            background-color: lightgray
        }

        h2 {
            color: teal;
        }

        nav {
            background-color: goldenrod
        }

        #teal {
            background-color: teal;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light py-0 px-5">
        <a class="navbar-brand text-black px-3 py-3 navStyle" id="teal" href="#">Ryan Simpkins</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" id="teal" href="index.html">About</a></li>
                <li class="nav-item active"><a class="nav-link" id="teal" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" id="teal" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    
        <div class="container bg-white mt-4 ml-3 mb-4 col-sm-3 h-55">
            <h2 class="h1-responsive font-weight-bold my-4 navStyle">Project 1</h2>
            <h5>Project Title: Travoogle!</h5>
            <h5>Deployed Version: <a href="https://wazshaiwayana.github.io/project1/">Link</a></h5>
            <h5>GitHub Repository: <a href="https://github.com/wazshaiwayana/project1">Link</a></h5>
            <h5>Deployed Version: <a href="https://damp-wave-55679.herokuapp.com/">Link</a></h5>
            <h5>GitHub Repository: <a href="https://github.com/blakshep1981/burger">Link</a></h5>
            <img style="width: 300px; height: 300px;" src="https://imgur.com/o20ZEZ4.jpg" alt="Smiley face"
                    hspace="20" />
        </div>

        <div class="card-footer text-center bg-secondary text-sm col-md-12 font text-white footer">
            @Copyright
        </div>
    </div>
</body>

</html>